# Demo configuration, .env.APPLICATION_ENV_NAME file overwrite this vars
# If you want to use relative routes you must start with ./

ACD_DIR_TEMPLATES=./app/view
ACD_DATA_PATH=/mnt/content/acd/structures.json
ACD_DATA_DIR_PATH=/mnt/content/acd/structures
ACD_DATA_CONTENT_PATH=/mnt/content/acd/contents
ACD_DATA_CONTENT_BINARY_ORIGIN_FORM_UPLOAD=FORM_UPLOAD
ACD_DATA_CONTENT_BINARY_ORIGIN_FORM_PATH=PATH
ACD_STORAGE_TYPE_TEXTPLAIN="text/plain"
ACD_STORAGE_TYPE.TEXTPLAIN.NAME="text/plain"
ACD_STORAGE_TYPE.TEXTPLAIN.DISABLED=true
ACD_STORAGE_TYPE_MONGODB=mongodb
ACD_STORAGE_TYPE.MONGODB.NAME="Mongo DB"
ACD_STORAGE_TYPE.MONGODB.DISABLED=false
ACD_STORAGE_TYPE_MYSQL=mysql
ACD_STORAGE_TYPE.MYSQL.NAME="MySql"
ACD_STORAGE_TYPE.MYSQL.DISABLED=true
ACD_STORAGE_TYPE_MONGODB_LEGACY="mongodb-legacy"
ACD_STORAGE_TYPE.MONGODB_LEGACY.NAME="Mongo DB Legacy"
ACD_STORAGE_TYPE.MONGODB_LEGACY.DISABLED=true
ACD_DEFAULT_STORAGE=mongodb

ACD_PERMISSION_PATH=/mnt/content/acd/permission.json
ACD_USE_AUTHENTICATION=true
ACD_AUTH_PERSITENT_EXPIRATION_TIME=31536000
ACD_PATH_AUTH_CREDENTIALS_FILE=/mnt/content/acd/auth.json
ACD_PATH_AUTH_PERMANENT_LOGIN_DIR=/mnt/content/acd/auth_permanent_login

ACD_ROL_DEVELOPER=developer
ACD_ROL_EDITOR=editor

ACD_MYSQL_SERVER=localhost
ACD_MYSQL_USER=usuarioweb
ACD_MYSQL_PASSWORD=
ACD_MYSQL_SCHEMA=acd

ACD_MONGODB_SERVER="mongodb://10.201.208.24:27017,10.201.208.22:27017,10.201.208.23:27017/?replicaSet=ReplicaPlusProduccion"
ACD_MONGODB_DB=acd

ACD_SESSION_GC_MAXLIFETIME=14400
ACD_COOKIE_PREFIX=acd_

;# .env.local suggestion
;# ACD_MONGODB_SERVER="mongodb://localhost:27017"
